<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>CSS 가이드 | 서울숲중절모의 BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSS 가이드CSS 처음 배웠을 때는 그냥 생각나는 데로 막 적었던 것 같다.width, height 만 맨 앞에 위치시키고 뒤죽박죽이였습니다.어디선 position이 앞에 위치해 있고, 또 어디선 맨 뒤에 위치해 있었습니다.처음 포트폴리오를 만들때 나중에 수정하려고 보면 보기가 힘들었습니다.그래서 CSS 가이드라인이 필요하다고 생각하였습니다. daum,">
<meta name="keywords" content="html,css">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 가이드">
<meta property="og:url" content="https://yoursite.com/2019/05/24/190524_css가이드/index.html">
<meta property="og:site_name" content="서울숲중절모의 BLOG">
<meta property="og:description" content="CSS 가이드CSS 처음 배웠을 때는 그냥 생각나는 데로 막 적었던 것 같다.width, height 만 맨 앞에 위치시키고 뒤죽박죽이였습니다.어디선 position이 앞에 위치해 있고, 또 어디선 맨 뒤에 위치해 있었습니다.처음 포트폴리오를 만들때 나중에 수정하려고 보면 보기가 힘들었습니다.그래서 CSS 가이드라인이 필요하다고 생각하였습니다. daum,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-27T01:18:39.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 가이드">
<meta name="twitter:description" content="CSS 가이드CSS 처음 배웠을 때는 그냥 생각나는 데로 막 적었던 것 같다.width, height 만 맨 앞에 위치시키고 뒤죽박죽이였습니다.어디선 position이 앞에 위치해 있고, 또 어디선 맨 뒤에 위치해 있었습니다.처음 포트폴리오를 만들때 나중에 수정하려고 보면 보기가 힘들었습니다.그래서 CSS 가이드라인이 필요하다고 생각하였습니다. daum,">
  
    <link rel="alternate" href="/atom.xml" title="서울숲중절모의 BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">서울숲중절모의 BLOG</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-190524_css가이드" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/css/">css</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS 가이드
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CSS-가이드"><a href="#CSS-가이드" class="headerlink" title="CSS 가이드"></a>CSS 가이드</h1><p>CSS 처음 배웠을 때는 그냥 생각나는 데로 막 적었던 것 같다.<br>width, height 만 맨 앞에 위치시키고 뒤죽박죽이였습니다.<br>어디선 position이 앞에 위치해 있고, 또 어디선 맨 뒤에 위치해 있었습니다.<br>처음 포트폴리오를 만들때 나중에 수정하려고 보면 보기가 힘들었습니다.<br>그래서 CSS 가이드라인이 필요하다고 생각하였습니다.</p>
<p>daum, naver, mozila 등에서 가이드를 만들었고 저도 그것들을 많이 참고를 했고,<br>제 나름대로의 속성 순서를 공유 해드릴려고 합니다.</p>
<h2 id="CSS-속성-순서"><a href="#CSS-속성-순서" class="headerlink" title="CSS 속성 순서"></a>CSS 속성 순서</h2><p><strong>속성정의 -&gt; 모양윤곽 -&gt; 윤곽 디테일 -&gt; 색상 순으로 작성을 한다.</strong></p>
<ol>
<li>display. 블록, 인라인 속성을 정리해준다.(속성)</li>
<li>box-border</li>
<li>overflow (넘침)</li>
<li>float (흐름)</li>
<li>clear</li>
</ol>
<hr>
<ol start="6">
<li>position (위치)</li>
<li>left, top, right, bottom 순으로.</li>
<li>width</li>
<li>height</li>
<li>line-heigt<br><em>(line-height는 글자속성인데 height 값이랑 똑같이 쓸때가 많아서 height 바로 뒤로 사용)</em></li>
<li>margin</li>
<li>padding<br><em>(<em>원래는 padding을 먼저 썼는데, 초기값을 margin: 0; padding: 0;으로 일반적으로 사용해서 margin 먼저 사용.</em>)</em></li>
<li>border (border-radius, border-color 등)</li>
</ol>
<hr>
<ol start="14">
<li>background-color (색상)</li>
</ol>
<hr>
<ol start="15">
<li>font-size</li>
<li>font-weight</li>
<li>text-align</li>
<li>color</li>
</ol>
<hr>
<ol start="19">
<li>transform</li>
<li>transition</li>
<li>opacity 등등…</li>
<li>z-index (맨뒤에)</li>
</ol>
<h2 id="폰트-속성-순서"><a href="#폰트-속성-순서" class="headerlink" title="폰트 속성 순서"></a>폰트 속성 순서</h2><p><strong>축약형은 지양 다음 순으로 작성한다.</strong></p>
<ol>
<li>font-family</li>
<li>font-size</li>
<li>font-weight</li>
<li>font-style</li>
</ol>
<h2 id="background-position-속성값"><a href="#background-position-속성값" class="headerlink" title="background-position 속성값"></a>background-position 속성값</h2><p><strong>숫자로 선언한다.</strong></p>
<ul>
<li>{background-position: left top} (x)</li>
<li>{background-position: 0 0} (o)</li>
<li>{background-position: 100% 50%} (o)</li>
</ul>
<h2 id="컬러값"><a href="#컬러값" class="headerlink" title="컬러값"></a>컬러값</h2><p><strong>CSS 최적화를 위해 축양형으로 사용한다.</strong></p>
<ul>
<li>{color: #777777} (x)</li>
<li>{color: #777} (o)</li>
</ul>
<h2 id="z-index값-적용-가이드"><a href="#z-index값-적용-가이드" class="headerlink" title="z-index값 적용 가이드"></a>z-index값 적용 가이드</h2><ul>
<li>z-index 수치 간격은 10단위로 적용.</li>
<li>기본값을 10으로 지정, 해당 프로젝트마다 z-index를 재정의 해서 사용</li>
<li>페이지 단위에서 1000을 넘는 경우를 발생하지 않음</li>
<li>팝업은 1000부터 시작</li>
</ul>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p>속성 순서에 대해서는 정답이 없다고 생각합니다.<br>속성이 계속 계속 나오고 있고 사람마다 다 다르기 때문이죠.<br><strong>흰 고양이든 검은 고양이든 쥐만 잘 잡으면 생각합니다.</strong></p>
<p>그리고 속성 순서 정의에 대해서 스트레스받을 필요도 없다고 생각합니다.<br>전체적인 규칙에 공감한다면 눈에 쉽게 들어올 것입니다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yoursite.com/2019/05/24/190524_css가이드/" data-id="cjw1stkej000ecflbpl4nilki" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/21/190521_flex/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">flexbox, 그리고 레이아웃에 대해</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hyeon Seok<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>